Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9.0.4 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1558360140808
Export-Package: org.fxmisc.richtext;version="0.10.1";uses:="javafx.bea
 ns,javafx.beans.property,javafx.beans.value,javafx.collections,javafx
 .css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.control,j
 avafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene
 .shape,javafx.scene.text,javafx.util,org.fxmisc.flowless,org.fxmisc.r
 ichtext.model,org.fxmisc.undo,org.reactfx,org.reactfx.collection,org.
 reactfx.util,org.reactfx.value",org.fxmisc.richtext.event;version="0.
 10.1";uses:="javafx.event,javafx.geometry,javafx.scene,javafx.scene.i
 nput,org.reactfx,org.reactfx.util",org.fxmisc.richtext.model;version=
 "0.10.1";uses:="javafx.beans.value,javafx.scene.control,javafx.scene.
 paint,org.reactfx,org.reactfx.collection,org.reactfx.util,org.reactfx
 .value",org.fxmisc.richtext.util;version="0.10.1";uses:="javafx.beans
 ,javafx.collections,org.fxmisc.richtext,org.fxmisc.richtext.model,org
 .fxmisc.undo,org.reactfx"
Import-Package: javafx.beans,javafx.beans.binding,javafx.beans.propert
 y,javafx.beans.value,javafx.collections,javafx.css,javafx.event,javaf
 x.geometry,javafx.scene,javafx.scene.control,javafx.scene.input,javaf
 x.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.tex
 t,javafx.stage,javafx.util,org.fxmisc.flowless;version="[0.6,1)",org.
 fxmisc.richtext;version="[0.10,1)",org.fxmisc.richtext.event;version=
 "[0.10,1)",org.fxmisc.richtext.model;version="[0.10,1)",org.fxmisc.ri
 chtext.util;version="[0.10,1)",org.fxmisc.undo,org.fxmisc.wellbehaved
 .event,org.fxmisc.wellbehaved.event.template,org.reactfx;version="[2.
 0,3)",org.reactfx.collection;version="[2.0,3)",org.reactfx.util;versi
 on="[2.0,3)",org.reactfx.value;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Title: RichTextFX
Specification-Title: RichTextFX
Specification-Version: 0.9.0
Bundle-Name: richtextfx
Bundle-Version: 0.10.1
Multi-Release: true
Implementation-Version: 0.10.1
Bundle-SymbolicName: org.fxmisc.richtext.fx

