<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lsc.ctesterfx.controllers.FXMLTestItemController">
   <children>
      <JFXCheckBox fx:id="mTestNameCheckbox" checkedColor="#53dbb6" focusTraversable="false" minWidth="-Infinity" onAction="#onStateChangedSelect" prefHeight="24.0" prefWidth="248.0" text="Test" textFill="#cccccc" unCheckedColor="#cccccc" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Microsoft YaHei UI Light" size="12.0" />
         </font>
      </JFXCheckBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
         <children>
            <JFXButton fx:id="mTestStatusButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="128.0" ripplerFill="TRANSPARENT" style="-fx-border-radius: 32; -fx-background-radius: 32; -fx-background-color: #DDDDDD;" text="Not compiled">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="10.0" />
               </font>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="mRunTestButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#onClickRunTestButton" prefHeight="32.0" prefWidth="32.0" ripplerFill="#53dbb6" style="-fx-border-radius: 32; -fx-background-radius: 32;" text="Add" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-right-white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="mRemoveTestButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#onClickRemoveTestButton" prefHeight="32.0" prefWidth="32.0" ripplerFill="#53dbb6" style="-fx-border-radius: 32; -fx-background-radius: 32;" text="Add" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close-white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <HBox.margin>
            <Insets right="16.0" />
         </HBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="16.0" />
   </padding>
</HBox>
